spring.datasource.url=jdbc:postgresql://localhost:5432/Geeks
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=1000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
